<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <title>Final Project</title>
 </head>
 <body>
  <div class="jumbotron text-center jumbo-top" style="margin-bottom:0">
  <h1>Bashou's Bastion</h1>
  <h4>A WoW fansite</h4>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class= navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link 1</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link 2</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">Link 3</a>
	  </li>
	</ul>
</div>
</nav>
<div class="container" style="margin-top:30px">
  <div class="row>
    <div class="col-sm-12">
	  <h2>My heading</h2>
	  <p><image src="hello.jpg"/></p>
	  <p>
	  <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active carousel-item">
      <img src="car1.jpg" alt="Mog">
    </div>

    <div class="item carousel-item">
      <img src="car2.jpg" alt="Mounts">
    </div>

    <div class="item carousel-item">
      <img src="car3.jpg" alt="Tips">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	  
	  </p>
	  
	</div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
<p>Legal</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>